@import "~antd/dist/antd.less";

// @primary-color: #1DA57A;

body {
  background: #ECECEC;
}

.login-wrapper {
  padding-top: 20vh;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 450px;
}

.main-wrapper {
  margin: 1rem;
  padding: 1rem;
  background-color: #FFFFFF;
  min-height: 85vh;
}

.container {
  margin-right: 2rem;
  margin-left: 2rem;
}

.header {
  background-color: #FFFFFF;
  padding-left: 2rem;
  padding-right: 2rem;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
}

.header-logo {
  height: 32px;
  margin-right: 8px;
}

.header-dropdown-btn {
  margin-top: 10px;
  margin-left: 8px;
  float: right;
}

.footer {
  border-top: 1px solid #EEEEEE;
  margin: 1rem;
  padding: 1rem;
}
